FLUX Schnell FP8 Weight-Only Quantization Results
=======================================================
GPU: NVIDIA H100 PCIe
Compute Capability: (9, 0)
Model: black-forest-labs/FLUX.1-schnell
Quantization: Float8WeightOnlyConfig()
Image Size: 1024x1024
Inference Steps: 4

Performance Results:
Baseline Time: 1.435s
Quantized Time: 1.976s
Speedup: 0.73x (-27.4% faster)
Memory Reduction: 49.1%
Target Speedup: 1.54x (53.88% faster)
Target Achieved: No

Detailed Times (seconds):
Baseline runs: 1.436, 1.434, 1.435
Quantized runs: 1.976, 1.975, 1.976
